header {
    background-color: firebrick;
    top: 0;
}

body {
    font-family: sans-serif;
    margin: 0;
}

.container {
    /* Margin and width for main body of text. */
    margin: auto;
    max-width: 1200px;
}


/* My Nav Bar and main menu */

.headerinner {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    padding: 1%;
}

.logo img {
    height: 10em;
}

.myNav {
    display: flex;
    margin: 50px;
}

.navList {
    list-style-type: none;
    font-size: 1.5em;
    padding: 0.5em;
}

.myNav a {
    text-decoration: none;
    padding: 10px;
    color: ghostwhite;
}

.myNav a:hover {
    background-color: #007fb0;
    padding: 10px;
    border-radius: 5px;
}

.hamNav {
    display: none;
}

@media only screen and (max-width: 1050px) {
    .headerinner {
        display: none;
    }
    .hamNav {
        overflow: hidden;
        background-color: firebrick;
        position: relative;
        display: block;
    }
    .hamFlex {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
    .hamNav #myNav {
        display: none;
    }
    /* Style navigation menu links */
    .hamNav a {
        color: white;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
        display: block;
    }
    #myNav {
        font-weight: bold;
        background-color: rgba(190, 22, 33, 0.404);
        /* background-color: #ffffff; */
    }
    .hamVan a:hover {
        background-color: #007fb0;
    }
    .logo {
        background-color: firebrick;
        color: white;
    }
    .logo img {
        max-width: 75%;
    }
    .icon {
        display: flex;
    }
    .hamImage {
        margin-top: 50px;
        margin-right: 20px;
        width: 75px;
    }
    .hamImage img {
        max-width: 75%;
    }
    .hamImage {
        margin-top: 35px;
        width: 50px;
    }
}


/* Home Page */

.text, .ltoContent {
    margin-right: 5%;
    margin-left: 5%;
    padding: 10px;
    max-width: 1100px;
    justify-content: center;
    align-items: center;
}

.calltoaction,
.calltoaction a,
.subtitle,
#ltoTitle,
.mltTitle {
    background-color: #34516c;
    border-radius: 10px;
    font-size: medium;
    color: #ffffff;
    padding: 1em;
    text-align: center;
    margin: 1%;
}

.ltoTitle h2 {
    display: block;
    margin-block-start: 0em;
    margin-block-end: 0em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}

.text {
    margin-block-start: 0em;
    margin-block-end: 0em;
    text-align: center;


}

.ltoContent {
    display: flex;
    flex-direction: row;
}

.itoLeft,
.itoCentre,
.itoRight {
    display: flex;
    flex-direction: column;
    background-color: rgb(44 170 218 / 50%);
    border: solid;
    border-color: #34516C;
    padding: 0.5%;
    max-width: 30%;
    min-width: 30%;
    min-height: 159px;
    border-radius: 15px;
}

.itoLeft, .itoCentre {
    margin-right: 10%;
}

.itoHeader, .itoText {
    padding-right: 5%;
    padding-left: 5%;
}

.itoHeader {
    text-align: center;
}

.itoHeader h2 {
    margin-block-start: 0em;
    margin-block-end: 0em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}

.itoText {
    text-align: left;
}

.itoText p {
    margin-block-start: 0em;
    margin-block-end: 0em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}


.video {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 50px;
}

/* New Product Page */

.searchBar {
    margin: 1%;
    padding: 1%;
    background-color: #34516C;
    border-radius: 15px;
}

#search, #submitButton {
    padding: 1%;
    font-size: 15px;
    border-radius: 15px;
    border: none;
}

#search {
    width: 84%;
}

#submitButton {
    width: 13%;
}

.searchButtons {
  margin: 1%

}

.form-check-label {
  color: ghostwhite;
}

.cardInfo {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
}

.mt-3 {
    margin-top: 29%!important;
}


/* Item Page */

.containerInformation {
    display: flex;
    background-color: rgb(52 81 108 / 60%);
    border-radius: 10px;
    margin-top: 40px;
    margin-bottom: 72px;
}

.productInformation {
    text-align: center;
    color: #ffffff;
    padding-right: 10px;
    width: 50%;
    height: 436px;
    border-radius: 5px;
}

.imageInformation {
    width: 50%;
    padding: 20px;
}

.imageInformation img {
    max-width: 100%;
}

.productBox {
    height: 60%;
    background-color: #34516c;
    border-radius: 5px;
    margin-top: 3%;
}

.productTitle {
    padding-top: 5px;
}

#description {
    padding: 10px;
}

.colourInformation {
    border-radius: 20px;
    padding: 2%;
    text-align: left;
    font-weight: normal;
    background-color: rgb(52 81 108 / 50%);
    margin-top: 10%;
}

#colourList {
    width: 30%;
    background-color: #5c7288;
    border: #5c7288;
    color: #ffffff;
    font-size: medium;
}

.qtyInformation,
.priceInformation,
.addToCartInformaion {
    background-color: rgb(52 81 108 / 50%);
}

.flexcontainer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    text-align: left;
    align-items: baseline;
}

.qtyInformation {
    width: 25%;
    border-radius: 20px;
    padding: 10px;
}

#qty {
    background-color: #597388;
    border-style: solid;
    border: #ffffff;
    border-width: 1px;
    color: #ffffff;
    font-size: medium;
}

.priceInformation {
    width: 40%;
    border-radius: 20px;
    padding: 2%;
}

.priceInformation p {
    padding: 0px;
    margin: 0px;
}

.addToCartInformaion {
    display: flex;
    align-items: center;
    justify-content: center;
    align-items: center;
    margin-top: 3%;
    border-radius: 20px;
    align-items: center;
    max-width: 1200px;
    padding: 2%;
}

#addToCart {
    background-color: #597388;
    border: #597388;
    color: #ffffff;
    font-size: large;
    font-weight: bold;
}

@media only screen and (max-width: 950px) {
    .containerInformation {
        flex-direction: column;
        margin: 1%;
        margin-bottom: 100px;
        padding-bottom: 60px;
    }
    .imageInformation {
        margin: auto;
    }
    .productInformation {
        margin: auto;
    }
    .productBox {
        height: auto;
        width: 100%;
    }
    #colourList {
        width: 100%;
    }
    .priceInformation p {
        padding: 5px;
    }
    .addToCartInformaion {
        padding: 5px;
    }
}

@media only screen and (max-width: 350px) {
    .containerInformation {
        flex-direction: column;
        margin: 1%;
        margin-bottom: 100px;
        padding-bottom: 120px;
    }
}

.card {
  max-width: 500px;
}

/* Cart Page */

.cartContainer {
    display: flex;
    flex-direction: column;
    background-color: #ddf1fa;
    border-radius: 20px;
    color: #ffffff;
    padding: 20px;
    padding-top: 5px;
    text-align: center;
    min-height: fit-content;
    margin-top: 40px;
    margin-bottom: 100px;
}

.yourCart {
    background-color: #2caada;
    min-height: 50vh;
    border-radius: 15px;
    margin-top: 10px;
}

.cartTitle {
    background-color: #007fb0;
    padding: 10px;
    border-radius: 5px;
    margin-block-start: 0em;
    margin-block-end: 0em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}

.cart-header {
    display: flex;
    margin-top: 10px;
    border-bottom: 0.5px solid;
    border-color: rgba(0, 0, 0, 0.2);
    padding-bottom: 5px;
}

.cartImage img {
    display: flex;
    height: 100px;
    width: 100px;
}

.cartLeft {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: left;
    flex-grow: 0;
    padding-left: 10px;
}

.cartRight {
    display: flex;
    align-items: center;
    flex: 1;
    padding: 10px;
    justify-content: right;
}

.cartItem {
    font-size: large;
    font-weight: bold;
}

.cartColour {
    padding: 2px;
}

.cartTotal {
    display: flex;
    flex-direction: row;
    margin-top: 10px;
    justify-content: space-between;
}

.cartTotal2 {
    display: flex;
}

#cartTotalAmount,
.cartCheckout {
    padding: 10px;
    background-color: #118bbb;
    width: 200px;
    border-radius: 10px;
    color: #ffffff;
    font-weight: bold;
    font-size: medium;
    margin-block-start: 0em;
    margin-block-end: 0em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}

#cartTotalAmount {
    text-align: left;
}

.cartCheckout {
    border: none;
    margin-left: 5px;
}

.dust-bin,
#clearBasket {
    height: 35px;
    width: 33px;
}


/* Footer */

footer {
    background-color: #34516c;
    /* Footer Background Color*/
    font-size: smaller;
    /* Text Size to fit within the footer */
    color: #ffffff;
    /* Text Color */
    padding: 10px;
    /* 10px padding to make it look less cramped */
    text-align: center;
    /* Aligns the text within the footer to the middle of the footer */
    bottom: 0;
    /* Make the footer 0px away from the bottom of the screen */
    position: fixed;
    /* Fix the footer to the bottom of the screen */
    width: 100vw;
    /* Make the width of the footer 100% of the viewers screen */
}
