<!doctype html>
<html>
<head>
<meta charset='UTF-8'><meta name='viewport' content='width=device-width initial-scale=1'>

<link href='https://fonts.loli.net/css?family=Open+Sans:400italic,700italic,700,400&subset=latin,latin-ext' rel='stylesheet' type='text/css' /><style type='text/css'>html {overflow-x: initial !important;}:root { --bg-color: #ffffff; --text-color: #333333; --select-text-bg-color: #B5D6FC; --select-text-font-color: auto; --monospace: "Lucida Console",Consolas,"Courier",monospace; --title-bar-height: 20px; }
.mac-os-11 { --title-bar-height: 28px; }
html { font-size: 14px; background-color: var(--bg-color); color: var(--text-color); font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; -webkit-font-smoothing: antialiased; }
body { margin: 0px; padding: 0px; height: auto; bottom: 0px; top: 0px; left: 0px; right: 0px; font-size: 1rem; line-height: 1.42857143; overflow-x: hidden; background-image: inherit; background-size: inherit; background-attachment: inherit; background-origin: inherit; background-clip: inherit; background-color: inherit; tab-size: 4; background-position: inherit inherit; background-repeat: inherit inherit; }
iframe { margin: auto; }
a.url { word-break: break-all; }
a:active, a:hover { outline: 0px; }
.in-text-selection, ::selection { text-shadow: none; background: var(--select-text-bg-color); color: var(--select-text-font-color); }
#write { margin: 0px auto; height: auto; width: inherit; word-break: normal; word-wrap: break-word; position: relative; white-space: normal; overflow-x: visible; padding-top: 36px; }
#write.first-line-indent p { text-indent: 2em; }
#write.first-line-indent li p, #write.first-line-indent p * { text-indent: 0px; }
#write.first-line-indent li { margin-left: 2em; }
.for-image #write { padding-left: 8px; padding-right: 8px; }
body.typora-export { padding-left: 30px; padding-right: 30px; }
.typora-export .footnote-line, .typora-export li, .typora-export p { white-space: pre-wrap; }
.typora-export .task-list-item input { pointer-events: none; }
@media screen and (max-width: 500px) { 
  body.typora-export { padding-left: 0px; padding-right: 0px; }
  #write { padding-left: 20px; padding-right: 20px; }
  .CodeMirror-sizer { margin-left: 0px !important; }
  .CodeMirror-gutters { display: none !important; }
}
#write li > figure:last-child { margin-bottom: 0.5rem; }
#write ol, #write ul { position: relative; }
img { max-width: 100%; vertical-align: middle; image-orientation: from-image; }
button, input, select, textarea { color: inherit; font-family: inherit; font-size: inherit; font-style: inherit; font-variant-caps: inherit; font-weight: inherit; font-stretch: inherit; line-height: inherit; }
input[type="checkbox"], input[type="radio"] { line-height: normal; padding: 0px; }
*, ::after, ::before { box-sizing: border-box; }
#write h1, #write h2, #write h3, #write h4, #write h5, #write h6, #write p, #write pre { width: inherit; }
#write h1, #write h2, #write h3, #write h4, #write h5, #write h6, #write p { position: relative; }
p { line-height: inherit; }
h1, h2, h3, h4, h5, h6 { break-after: avoid-page; break-inside: avoid; orphans: 4; }
p { orphans: 4; }
h1 { font-size: 2rem; }
h2 { font-size: 1.8rem; }
h3 { font-size: 1.6rem; }
h4 { font-size: 1.4rem; }
h5 { font-size: 1.2rem; }
h6 { font-size: 1rem; }
.md-math-block, .md-rawblock, h1, h2, h3, h4, h5, h6, p { margin-top: 1rem; margin-bottom: 1rem; }
.hidden { display: none; }
.md-blockmeta { color: rgb(204, 204, 204); font-weight: 700; font-style: italic; }
a { cursor: pointer; }
sup.md-footnote { padding: 2px 4px; background-color: rgba(238, 238, 238, 0.7); color: rgb(85, 85, 85); border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; cursor: pointer; }
sup.md-footnote a, sup.md-footnote a:hover { color: inherit; text-transform: inherit; text-decoration: inherit; }
#write input[type="checkbox"] { cursor: pointer; width: inherit; height: inherit; }
figure { overflow-x: auto; margin: 1.2em 0px; max-width: calc(100% + 16px); padding: 0px; }
figure > table { margin: 0px; }
tr { break-inside: avoid; break-after: auto; }
thead { display: table-header-group; }
table { border-collapse: collapse; border-spacing: 0px; width: 100%; overflow: auto; break-inside: auto; text-align: left; }
table.md-table td { min-width: 32px; }
.CodeMirror-gutters { border-right-width: 0px; background-color: inherit; }
.CodeMirror-linenumber { }
.CodeMirror { text-align: left; }
.CodeMirror-placeholder { opacity: 0.3; }
.CodeMirror pre { padding: 0px 4px; }
.CodeMirror-lines { padding: 0px; }
div.hr:focus { cursor: none; }
#write pre { white-space: pre-wrap; }
#write.fences-no-line-wrapping pre { white-space: pre; }
#write pre.ty-contain-cm { white-space: normal; }
.CodeMirror-gutters { margin-right: 4px; }
.md-fences { font-size: 0.9rem; display: block; break-inside: avoid; text-align: left; overflow: visible; white-space: pre; background-image: inherit; background-size: inherit; background-attachment: inherit; background-origin: inherit; background-clip: inherit; background-color: inherit; position: relative !important; background-position: inherit inherit; background-repeat: inherit inherit; }
.md-fences-adv-panel { width: 100%; margin-top: 10px; text-align: center; padding-top: 0px; padding-bottom: 8px; overflow-x: auto; }
#write .md-fences.mock-cm { white-space: pre-wrap; }
.md-fences.md-fences-with-lineno { padding-left: 0px; }
#write.fences-no-line-wrapping .md-fences.mock-cm { white-space: pre; overflow-x: auto; }
.md-fences.mock-cm.md-fences-with-lineno { padding-left: 8px; }
.CodeMirror-line, twitterwidget { break-inside: avoid; }
.footnotes { opacity: 0.8; font-size: 0.9rem; margin-top: 1em; margin-bottom: 1em; }
.footnotes + .footnotes { margin-top: 0px; }
.md-reset { margin: 0px; padding: 0px; border: 0px; outline: 0px; vertical-align: top; text-decoration: none; text-shadow: none; float: none; position: static; width: auto; height: auto; white-space: nowrap; cursor: inherit; line-height: normal; font-weight: 400; text-align: left; box-sizing: content-box; direction: ltr; background-position: 0px 0px; background-repeat: initial initial; }
li div { padding-top: 0px; }
blockquote { margin: 1rem 0px; }
li .mathjax-block, li p { margin: 0.5rem 0px; }
li blockquote { margin: 1rem 0px; }
li { margin: 0px; position: relative; }
blockquote > :last-child { margin-bottom: 0px; }
blockquote > :first-child, li > :first-child { margin-top: 0px; }
.footnotes-area { color: rgb(136, 136, 136); margin-top: 0.714rem; padding-bottom: 0.143rem; white-space: normal; }
#write .footnote-line { white-space: pre-wrap; }
@media print { 
  body, html { border: 1px solid transparent; height: 99%; break-after: avoid; break-before: avoid; font-variant-ligatures: no-common-ligatures; }
  #write { margin-top: 0px; padding-top: 0px; border-color: transparent !important; }
  .typora-export * { -webkit-print-color-adjust: exact; }
  .typora-export #write { break-after: avoid; }
  .typora-export #write::after { height: 0px; }
  .is-mac table { break-inside: avoid; }
  .typora-export-show-outline .typora-export-sidebar { display: none; }
}
.footnote-line { margin-top: 0.714em; font-size: 0.7em; }
a img, img a { cursor: pointer; }
pre.md-meta-block { font-size: 0.8rem; min-height: 0.8rem; white-space: pre-wrap; background-color: rgb(204, 204, 204); display: block; overflow-x: hidden; background-position: initial initial; background-repeat: initial initial; }
p > .md-image:only-child:not(.md-img-error) img, p > img:only-child { display: block; margin: auto; }
#write.first-line-indent p > .md-image:only-child:not(.md-img-error) img { left: -2em; position: relative; }
p > .md-image:only-child { display: inline-block; width: 100%; }
#write .MathJax_Display { margin: 0.8em 0px 0px; }
.md-math-block { width: 100%; }
.md-math-block:not(:empty)::after { display: none; }
.MathJax_ref { fill: currentcolor; }
[contenteditable="true"]:active, [contenteditable="true"]:focus, [contenteditable="false"]:active, [contenteditable="false"]:focus { outline: 0px; box-shadow: none; }
.md-task-list-item { position: relative; list-style-type: none; }
.task-list-item.md-task-list-item { padding-left: 0px; }
.md-task-list-item > input { position: absolute; top: 0px; left: 0px; margin-left: -1.2em; margin-top: calc(1em - 10px); border: none; }
.math { font-size: 1rem; }
.md-toc { min-height: 3.58rem; position: relative; font-size: 0.9rem; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; }
.md-toc-content { position: relative; margin-left: 0px; }
.md-toc-content::after, .md-toc::after { display: none; }
.md-toc-item { display: block; color: rgb(65, 131, 196); }
.md-toc-item a { text-decoration: none; }
.md-toc-inner:hover { text-decoration: underline; }
.md-toc-inner { display: inline-block; cursor: pointer; }
.md-toc-h1 .md-toc-inner { margin-left: 0px; font-weight: 700; }
.md-toc-h2 .md-toc-inner { margin-left: 2em; }
.md-toc-h3 .md-toc-inner { margin-left: 4em; }
.md-toc-h4 .md-toc-inner { margin-left: 6em; }
.md-toc-h5 .md-toc-inner { margin-left: 8em; }
.md-toc-h6 .md-toc-inner { margin-left: 10em; }
@media screen and (max-width: 48em) { 
  .md-toc-h3 .md-toc-inner { margin-left: 3.5em; }
  .md-toc-h4 .md-toc-inner { margin-left: 5em; }
  .md-toc-h5 .md-toc-inner { margin-left: 6.5em; }
  .md-toc-h6 .md-toc-inner { margin-left: 8em; }
}
a.md-toc-inner { font-size: inherit; font-style: inherit; font-weight: inherit; line-height: inherit; }
.footnote-line a:not(.reversefootnote) { color: inherit; }
.md-attr { display: none; }
.md-fn-count::after { content: "."; }
code, pre, samp, tt { font-family: var(--monospace); }
kbd { margin: 0px 0.1em; padding: 0.1em 0.6em; font-size: 0.8em; color: rgb(36, 39, 41); background-color: rgb(255, 255, 255); border: 1px solid rgb(173, 179, 185); border-top-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; border-bottom-left-radius: 3px; box-shadow: rgba(12, 13, 14, 0.2) 0px 1px 0px, rgb(255, 255, 255) 0px 0px 0px 2px inset; white-space: nowrap; vertical-align: middle; background-position: initial initial; background-repeat: initial initial; }
.md-comment { color: rgb(162, 127, 3); opacity: 0.8; font-family: var(--monospace); }
code { text-align: left; }
a.md-print-anchor { white-space: pre !important; border: none !important; display: inline-block !important; position: absolute !important; width: 1px !important; right: 0px !important; outline: 0px !important; text-shadow: initial !important; background-position: 0px 0px !important; background-repeat: initial initial !important; }
.os-windows.monocolor-emoji .md-emoji { font-family: "Segoe UI Symbol", sans-serif; }
.md-diagram-panel > svg { max-width: 100%; }
[lang="flow"] svg, [lang="mermaid"] svg { max-width: 100%; height: auto; }
[lang="mermaid"] .node text { font-size: 1rem; }
table tr th { border-bottom-width: 0px; }
video { max-width: 100%; display: block; margin: 0px auto; }
iframe { max-width: 100%; width: 100%; border: none; }
.highlight td, .highlight tr { border: 0px; }
mark { background-color: rgb(255, 255, 0); color: rgb(0, 0, 0); background-position: initial initial; background-repeat: initial initial; }
.md-html-inline .md-plain, .md-html-inline strong, mark .md-inline-math, mark strong { color: inherit; }
.md-expand mark .md-meta { opacity: 0.3 !important; }
mark .md-meta { color: rgb(0, 0, 0); }
@media print { 
  .typora-export h1, .typora-export h2, .typora-export h3, .typora-export h4, .typora-export h5, .typora-export h6 { break-inside: avoid; }
}
.md-diagram-panel .messageText { stroke: none !important; }
.md-diagram-panel .start-state { fill: var(--node-fill); }
.md-diagram-panel .edgeLabel rect { opacity: 1 !important; }
.md-fences.md-fences-math { font-size: 1em; }
.md-fences-advanced:not(.md-focus) { padding: 0px; white-space: nowrap; border: 0px; }
.md-fences-advanced:not(.md-focus) { background-image: inherit; background-size: inherit; background-attachment: inherit; background-origin: inherit; background-clip: inherit; background-color: inherit; background-position: inherit inherit; background-repeat: inherit inherit; }
.typora-export-show-outline .typora-export-content { max-width: 1440px; margin: auto; display: flex; flex-direction: row; }
.typora-export-sidebar { width: 300px; font-size: 0.8rem; margin-top: 80px; margin-right: 18px; }
.typora-export-show-outline #write { --webkit-flex: 2; flex: 2 1 0%; }
.typora-export-sidebar .outline-content { position: fixed; top: 0px; max-height: 100%; overflow: hidden auto; padding-bottom: 30px; padding-top: 60px; width: 300px; }
@media screen and (max-width: 1024px) { 
  .typora-export-sidebar, .typora-export-sidebar .outline-content { width: 240px; }
}
@media screen and (max-width: 800px) { 
  .typora-export-sidebar { display: none; }
}
.outline-content li, .outline-content ul { margin-left: 0px; margin-right: 0px; padding-left: 0px; padding-right: 0px; list-style: none; }
.outline-content ul { margin-top: 0px; margin-bottom: 0px; }
.outline-content strong { font-weight: 400; }
.outline-expander { width: 1rem; height: 1.428571429rem; position: relative; display: table-cell; vertical-align: middle; cursor: pointer; padding-left: 4px; }
.outline-expander::before { content: ''; position: relative; font-family: Ionicons; display: inline-block; font-size: 8px; vertical-align: middle; }
.outline-item { padding-top: 3px; padding-bottom: 3px; cursor: pointer; }
.outline-expander:hover::before { content: ''; }
.outline-h1 > .outline-item { padding-left: 0px; }
.outline-h2 > .outline-item { padding-left: 1em; }
.outline-h3 > .outline-item { padding-left: 2em; }
.outline-h4 > .outline-item { padding-left: 3em; }
.outline-h5 > .outline-item { padding-left: 4em; }
.outline-h6 > .outline-item { padding-left: 5em; }
.outline-label { cursor: pointer; display: table-cell; vertical-align: middle; text-decoration: none; color: inherit; }
.outline-label:hover { text-decoration: underline; }
.outline-item:hover { border-color: rgb(245, 245, 245); background-color: var(--item-hover-bg-color); }
.outline-item:hover { margin-left: -28px; margin-right: -28px; border-left-width: 28px; border-left-style: solid; border-left-color: transparent; border-right-width: 28px; border-right-style: solid; border-right-color: transparent; }
.outline-item-single .outline-expander::before, .outline-item-single .outline-expander:hover::before { display: none; }
.outline-item-open > .outline-item > .outline-expander::before { content: ''; }
.outline-children { display: none; }
.info-panel-tab-wrapper { display: none; }
.outline-item-open > .outline-children { display: block; }
.typora-export .outline-item { padding-top: 1px; padding-bottom: 1px; }
.typora-export .outline-item:hover { margin-right: -8px; border-right-width: 8px; border-right-style: solid; border-right-color: transparent; }
.typora-export .outline-expander::before { content: "+"; font-family: inherit; top: -1px; }
.typora-export .outline-expander:hover::before, .typora-export .outline-item-open > .outline-item > .outline-expander::before { content: '−'; }
.typora-export-collapse-outline .outline-children { display: none; }
.typora-export-collapse-outline .outline-item-open > .outline-children, .typora-export-no-collapse-outline .outline-children { display: block; }
.typora-export-no-collapse-outline .outline-expander::before { content: "" !important; }
.typora-export-show-outline .outline-item-active > .outline-item .outline-label { font-weight: 700; }
.md-inline-math-container mjx-container { zoom: 0.95; }


:root {
    --side-bar-bg-color: #fafafa;
    --control-text-color: #777;
}

@include-when-export url(https://fonts.loli.net/css?family=Open+Sans:400italic,700italic,700,400&subset=latin,latin-ext);

/* open-sans-regular - latin-ext_latin */
  /* open-sans-italic - latin-ext_latin */
    /* open-sans-700 - latin-ext_latin */
    /* open-sans-700italic - latin-ext_latin */
  html {
    font-size: 16px;
}

body {
    font-family: "Open Sans","Clear Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
    text-align: justify;
    text-justify: inter-word;
    color: rgb(51, 51, 51);
    line-height: 1.8;
}

#write {
    max-width: 800px;
  	margin: 0 auto;
  	padding: 40px;
    padding-bottom: 100px;
}

@media only screen and (min-width: 1400px) {
	#write {
		max-width: 1024px;
	}
}

@media only screen and (min-width: 1800px) {
	#write {
		max-width: 1200px;
	}
}

#write > ul:first-child,
#write > ol:first-child{
    margin-top: 30px;
}

a {
    color: #4183C4;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    position: relative;
    margin-top: 1rem;
    margin-bottom: 1rem;
    font-weight: bold;
    line-height: 1.4;
    cursor: text;
}
h1:hover a.anchor,
h2:hover a.anchor,
h3:hover a.anchor,
h4:hover a.anchor,
h5:hover a.anchor,
h6:hover a.anchor {
    text-decoration: none;
}
h1 tt,
h1 code {
    font-size: inherit;
}
h2 tt,
h2 code {
    font-size: inherit;
}
h3 tt,
h3 code {
    font-size: inherit;
}
h4 tt,
h4 code {
    font-size: inherit;
}
h5 tt,
h5 code {
    font-size: inherit;
}
h6 tt,
h6 code {
    font-size: inherit;
}
h1 {
    font-size: 2.25em;
    line-height: 1.2;
    border-bottom: 1px solid #283f59;
}
h2 {
    font-size: 1.75em;
    line-height: 1.225;
    border-bottom: 1px solid #283f59;
}

/*@media print {
    .typora-export h1,
    .typora-export h2 {
        border-bottom: none;
        padding-bottom: initial;
    }

    .typora-export h1::after,
    .typora-export h2::after {
        content: "";
        display: block;
        height: 100px;
        margin-top: -96px;
        border-top: 1px solid #283f59;
    }
}*/

h3 {
    font-size: 1.5em;
    line-height: 1.43;
}
h4 {
    font-size: 1.25em;
}
h5 {
    font-size: 1em;
}
h6 {
   font-size: 1em;
    color: #777;
}
p,
blockquote,
ul,
ol,
dl,
table{
    margin: 0.8em 0;
}
li>ol,
li>ul {
    margin: 0 0;
}
hr {
    height: 2px;
    padding: 0;
    margin: 16px 0;
    background-color: #e7e7e7;
    border: 0 none;
    overflow: hidden;
    box-sizing: content-box;
}

li p.first {
    display: inline-block;
}
ul,
ol {
    padding-left: 30px;
}
ul:first-child,
ol:first-child {
    margin-top: 0;
}
ul:last-child,
ol:last-child {
    margin-bottom: 0;
}
blockquote {
    border-left: 4px solid #dfe2e5;
    padding: 0 15px;
    color: #777777;
}
blockquote blockquote {
    padding-right: 0;
}
table {
    padding: 0;
    word-break: initial;
}
table tr {
    border-top: 1px solid #dfe2e5;
    margin: 0;
    padding: 0;
}
table tr:nth-child(2n),
thead {
    background-color: #f8f8f8;
}
table tr th {
    font-weight: bold;
    border: 1px solid #dfe2e5;
    border-bottom: 0;
    margin: 0;
    padding: 6px 13px;
}
table tr td {
    vertical-align: top;
    border: 1px solid #dfe2e5;
    margin: 0;
    padding: 6px 13px;
}
table tr th:first-child,
table tr td:first-child {
    margin-top: 0;
}
table tr th:last-child,
table tr td:last-child {
    margin-bottom: 0;
}

.CodeMirror-lines {
    padding-left: 4px;
}

.code-tooltip {
    box-shadow: 0 1px 1px 0 rgba(0,28,36,.3);
    border-top: 1px solid #eef2f2;
}

.md-fences,
code,
tt {
    border: 1px solid #e7eaed;
    background-color: #f8f8f8;
    border-radius: 3px;
    padding: 0;
    padding: 2px 4px 0px 4px;
    font-size: 0.9em;
}

code {
    background-color: #f3f4f4;
    padding: 0 2px 0 2px;
}

.md-fences {
    margin-bottom: 15px;
    margin-top: 15px;
    padding-top: 8px;
    padding-bottom: 6px;
    z-index: 1;
}


.md-task-list-item > input {
  margin-left: -1.3em;
}

@media print {
    html {
        font-size: 13px;
    }
    table,
    pre {
        page-break-inside: avoid;
    }
    pre {
        word-wrap: break-word;
    }
}

.md-fences {
	background-color: #f8f8f8;
}
#write pre.md-meta-block {
	padding: 1rem;
    font-size: 85%;
    line-height: 1.45;
    background-color: #f7f7f7;
    border: 0;
    border-radius: 3px;
    color: #777777;
    margin-top: 0 !important;
}

.mathjax-block>.code-tooltip {
	bottom: .375rem;
}

.md-mathjax-midline {
    background: #fafafa;
}

#write>h3.md-focus:before{
	left: -1.5625rem;
	top: .375rem;
}
#write>h4.md-focus:before{
	left: -1.5625rem;
	top: .285714286rem;
}
#write>h5.md-focus:before{
	left: -1.5625rem;
	top: .285714286rem;
}
#write>h6.md-focus:before{
	left: -1.5625rem;
	top: .285714286rem;
}
.md-image>.md-meta {
    /*border: 1px solid #ddd;*/
    border-radius: 3px;
    padding: 2px 0px 0px 4px;
    font-size: 0.9em;
    color: inherit;
}

.md-tag {
    color: #a7a7a7;
    opacity: 1;
}

.md-toc {
    margin-top:20px;
    padding-bottom:20px;
}

.sidebar-tabs {
    border-bottom: none;
}

#typora-quick-open {
    border: 1px solid #ddd;
    background-color: #f8f8f8;
}

#typora-quick-open-item {
    background-color: #FAFAFA;
    border-color: #FEFEFE #e5e5e5 #e5e5e5 #283f59;
    border-style: solid;
    border-width: 1px;
}

/** focus mode */
.on-focus-mode blockquote {
    border-left-color: rgba(85, 85, 85, 0.12);
}

header, .context-menu, .megamenu-content, footer{
    font-family: "Segoe UI", "Arial", sans-serif;
}

.file-node-content:hover .file-node-icon,
.file-node-content:hover .file-node-open-state{
    visibility: visible;
}

.mac-seamless-mode #typora-sidebar {
    background-color: #fafafa;
    background-color: var(--side-bar-bg-color);
}

.md-lang {
    color: #b4654d;
}

.html-for-mac .context-menu {
    --item-hover-bg-color: #E6F0FE;
}

#md-notification .btn {
    border: 0;
}

.dropdown-menu .divider {
    border-color: #e5e5e5;
}

.ty-preferences .window-content {
    background-color: #fafafa;
}

.ty-preferences .nav-group-item.active {
    color: white;
    background: #999;
}

.footer-text{
    line-height: 1;
    font-size:small;
    text-align: center;
}
.module-footer{

   left: 0;
   bottom: 0;
   width: 100%;
   background-color: #283f59;
   color: white;
   z-index: 10;
   border-top: 5px solid #eee;
   padding-top: 5px;
   padding-bottom: 5px;

}


 @media print { @page {margin: 0 0 0 0;} body.typora-export {padding-left: 0; padding-right: 0;} #write {padding:0;}}
</style><title>Web-Tech_Cwk1_Resource</title>
</head>
<body class='typora-export'><div class='typora-export-content'>
<div id='write'  class=''><p><span class='md-image'><img  align="right" src="https://github.com/UCLanCSC/CSResources/blob/main/images/general/logo.jpg?raw=true" style="zoom:10%" /></span></p><h1 id='co1706--web-technologies'><span>CO1706 : Web Technologies</span></h1><h3 id='coursework-1-resource'><span>Coursework 1: Resource</span></h3><blockquote><p><strong><span>Remember</span></strong><span> this document outlines the resources needed to complete assignment 1. </span></p></blockquote><p>&nbsp;</p><h2 id='aim'><span>Aim</span></h2><p><span>The aim of this document is to outline the requirements for building the front-end web application associated with coursework 1. You are required to build a new web application for the Student’s Union Shop at UCLan. An example of what is expected in terms of the web application  implementation can be found using this </span><a href='https://youtu.be/PF-wXuJG9ao'><span>link</span></a><span>. </span></p><p>&nbsp;</p><h2 id='design-requirements'><span>Design Requirements</span></h2><p><span>You might have heard the term </span><a href='https://www.smashingmagazine.com/2010/03/does-form-follow-function/'><span>form follows function</span></a><span>. In terms of  web development, the form of the web application focuses on the design based on user requirements (which are outlined below). The function follows the form, meaning you build the functionality of the application based on the users’ requirements (form).      </span></p><h3 id='form-design'><span>Form (design)</span></h3><p><strong><span>The application should:</span></strong></p><ul><li class='md-task-list-item task-list-item task-list-not-done' ><input type='checkbox' /><p><span>Contain the logo on all views</span></p></li><li class='md-task-list-item task-list-item task-list-not-done' ><input type='checkbox' /><p><span>Provide a name for the application </span></p></li><li class='md-task-list-item task-list-item task-list-not-done' ><input type='checkbox' /><p><span>Provide a navigational menu to access all views within the application</span></p></li><li class='md-task-list-item task-list-item task-list-not-done' ><input type='checkbox' /><p><span>Follow the Universities brand guidelines for primary colour’s palette (Fig.1)</span></p></li><li class='md-task-list-item task-list-item task-list-not-done' ><input type='checkbox' /><p><span>Use the primary colour for main branding of the application #BE1622, #007FB0 for hyperlinks and #34516C for secondary elements (e.g., sidebar and footer)</span></p></li><li class='md-task-list-item task-list-item task-list-not-done' ><input type='checkbox' /><p><span>Use secondary colours (hex) appropriately throughout the rest of the application (Fig.1)</span></p></li><li class='md-task-list-item task-list-item task-list-not-done' ><input type='checkbox' /><p><span>Apply a sans-serif typeface throughout the application</span></p></li></ul><h3 id='function-implementation'><span>Function (implementation)</span></h3><p><span>System requirements are often broken down into should and could sections. The should are the bare minimum that the system needs to operate. Whereas &#39;the coulds&#39;, are nice to haves. These are features that will improve the systems usability, interactivity and accessibility. </span></p><p><strong><span>The application should:</span></strong></p><ul><li class='md-task-list-item task-list-item task-list-not-done' ><input type='checkbox' /><p><span>Contain four views; 1. Home (index.html), 2. Products (products.html), 3. Cart (cart.html), 4. Item (item.html)</span></p><blockquote><p><span>The items page should only be accessed by clicking on an item in the products view. It should not appear in the main menu </span></p></blockquote></li><li class='md-task-list-item task-list-item task-list-not-done' ><input type='checkbox' /><p><span>Provide access to all products (t-shirts, hoodies, and jumpers) on the products.html page (use the </span><a href='https://portal.uclan.ac.uk/bbcswebdav/pid-4840789-dt-content-rid-14425249_1/xid-14425249_1'><span>resources.zip</span></a><span> for image assets and a CSV file containing all items for the products)</span></p></li><li class='md-task-list-item task-list-item task-list-not-done' ><input type='checkbox' /><p><span>Provide video content in the form of an iFrame embedded from YouTube</span></p></li><li class='md-task-list-item task-list-item task-list-not-done' ><input type='checkbox' /><p><span>Contain a README file outlining what web pages have been implemented and the operation of each page</span></p></li><li class='md-task-list-item task-list-item task-list-not-done' ><input type='checkbox' /><p><span>Pass any HTML and CSS validation checks</span></p></li></ul><p><strong><span>The application could:</span></strong><span>  </span></p><ul><li class='md-task-list-item task-list-item task-list-not-done' ><input type='checkbox' /><p><span>Present functionality to click on a product for more details </span></p><blockquote><p><span>You will need to use the sessionStorage for this to temporarily store the item you’ve clicked on</span></p></blockquote></li><li class='md-task-list-item task-list-item task-list-not-done' ><input type='checkbox' /><p><span>Provide functionality to browse products by using anchor tags to jump to parts of the webpage</span></p></li><li class='md-task-list-item task-list-item task-list-not-done' ><input type='checkbox' /><p><span>Enable users to add items to the shopping cart </span></p><blockquote><p><span>You will need to use the localStorage to add a new item to the cart </span></p></blockquote></li><li class='md-task-list-item task-list-item task-list-not-done' ><input type='checkbox' /><p><span>Provide functionality to view the shopping cart with items added</span></p><blockquote><p><span>On the cart view you will need to retrieve the localStorage data and display on screen. For the displaying you will need to manipulate the DOM</span></p></blockquote></li></ul><p><img src="https://github.com/UCLanCSC/CSResources/blob/main/images/web-tech/Screenshot%202021-10-13%20091439.png?raw=true" /></p><p><span>Figure 1. HEX colour palette </span></p><p>&nbsp;</p><h2 id='marking-criteria'><span>Marking Criteria</span></h2><p><span>Your work will be marked using the banded marking system that is in  use across the university. The criteria below will be used as a guide, with  academic judgement used to determine a grade.  </span></p><ul><li><span>Design and evaluate appropriate user interfaces for front-end web applications - Wireframing  with annotations overlaid</span></li><li><span>Develop a front-end web application using modern development  environments - Web application implementation (detailed breakdown below)</span></li><li><span>Justify a choice of interaction methods and identify appropriate contexts of use for web applications - Questions in demo regarding responsive web design </span></li><li><span>Demonstrate an awareness of current industry standards including those related to security, accessibility, and the design and development of  web applications - Questions in demo regarding HTML5 API (localStorage and sessionStorage), web front-end frameworks etc.... </span></li></ul><h4 id='front-end-web-application-marking-breakdown'><span>Front-end Web Application Marking Breakdown </span></h4><figure><table><thead><tr><th>&nbsp;</th><th><span>3rd-class grade (40%+)</span></th><th><span>2:2 -class grade (50%+)</span></th><th><span>2:1 -class grade (60%+)</span></th><th><span>1st-class  grade (70%)</span></th></tr></thead><tbody><tr><td><span>Follow’s brief</span></td><td><img src="https://github.com/UCLanCSC/CSResources/blob/main/images/web-tech/tick.png?raw=true" style="zoom:33%;" /></td><td><img src="https://github.com/UCLanCSC/CSResources/blob/main/images/web-tech/tick.png?raw=true" style="zoom:33%;" /></td><td><img src="https://github.com/UCLanCSC/CSResources/blob/main/images/web-tech/tick.png?raw=true" style="zoom:33%;" /></td><td><img src="https://github.com/UCLanCSC/CSResources/blob/main/images/web-tech/tick.png?raw=true" style="zoom:33%;" /></td></tr><tr><td><span>Wireframe</span></td><td><img src="https://github.com/UCLanCSC/CSResources/blob/main/images/web-tech/tick.png?raw=true" style="zoom:33%;" /></td><td><img src="https://github.com/UCLanCSC/CSResources/blob/main/images/web-tech/tick.png?raw=true" style="zoom:33%;" /></td><td><img src="https://github.com/UCLanCSC/CSResources/blob/main/images/web-tech/tick.png?raw=true" style="zoom:33%;" /></td><td><img src="https://github.com/UCLanCSC/CSResources/blob/main/images/web-tech/tick.png?raw=true" style="zoom:33%;" /></td></tr><tr><td><span>Applies HTML appropriately</span></td><td><img src="https://github.com/UCLanCSC/CSResources/blob/main/images/web-tech/tick.png?raw=true" style="zoom:33%;" /></td><td><img src="https://github.com/UCLanCSC/CSResources/blob/main/images/web-tech/tick.png?raw=true" style="zoom:33%;" /></td><td><img src="https://github.com/UCLanCSC/CSResources/blob/main/images/web-tech/tick.png?raw=true" style="zoom:33%;" /></td><td><img src="https://github.com/UCLanCSC/CSResources/blob/main/images/web-tech/tick.png?raw=true" style="zoom:33%;" /></td></tr><tr><td><span>External CSS styling applied consistently</span></td><td><img src="https://github.com/UCLanCSC/CSResources/blob/main/images/web-tech/tick.png?raw=true" style="zoom:33%;" /></td><td><img src="https://github.com/UCLanCSC/CSResources/blob/main/images/web-tech/tick.png?raw=true" style="zoom:33%;" /></td><td><img src="https://github.com/UCLanCSC/CSResources/blob/main/images/web-tech/tick.png?raw=true" style="zoom:33%;" /></td><td><img src="https://github.com/UCLanCSC/CSResources/blob/main/images/web-tech/tick.png?raw=true" style="zoom:33%;" /></td></tr><tr><td><span>Method to navigate within view</span></td><td><img src="https://github.com/UCLanCSC/CSResources/blob/main/images/web-tech/tick.png?raw=true" style="zoom:33%;" /></td><td><img src="https://github.com/UCLanCSC/CSResources/blob/main/images/web-tech/tick.png?raw=true" style="zoom:33%;" /></td><td><img src="https://github.com/UCLanCSC/CSResources/blob/main/images/web-tech/tick.png?raw=true" style="zoom:33%;" /></td><td><img src="https://github.com/UCLanCSC/CSResources/blob/main/images/web-tech/tick.png?raw=true" style="zoom:33%;" /></td></tr><tr><td><span>Written a README file in markdown following the design brief requirements</span></td><td><img src="https://github.com/UCLanCSC/CSResources/blob/main/images/web-tech/tick.png?raw=true" style="zoom:33%;" /></td><td><img src="https://github.com/UCLanCSC/CSResources/blob/main/images/web-tech/tick.png?raw=true" style="zoom:33%;" /></td><td><img src="https://github.com/UCLanCSC/CSResources/blob/main/images/web-tech/tick.png?raw=true" style="zoom:33%;" /></td><td><img src="https://github.com/UCLanCSC/CSResources/blob/main/images/web-tech/tick.png?raw=true" style="zoom:33%;" /></td></tr><tr><td><span>Demo in lab and ability to answer questions to satisfactory standard</span></td><td><img src="https://github.com/UCLanCSC/CSResources/blob/main/images/web-tech/tick.png?raw=true" style="zoom:33%;" /></td><td><img src="https://github.com/UCLanCSC/CSResources/blob/main/images/web-tech/tick.png?raw=true" style="zoom:33%;" /></td><td><img src="https://github.com/UCLanCSC/CSResources/blob/main/images/web-tech/tick.png?raw=true" style="zoom:33%;" /></td><td><img src="https://github.com/UCLanCSC/CSResources/blob/main/images/web-tech/tick.png?raw=true" style="zoom:33%;" /></td></tr><tr><td><span>HTML and CSS pass validation without errors</span></td><td><img src="https://github.com/UCLanCSC/CSResources/blob/main/images/web-tech/tick.png?raw=true" style="zoom:33%;" /></td><td><img src="https://github.com/UCLanCSC/CSResources/blob/main/images/web-tech/tick.png?raw=true" style="zoom:33%;" /></td><td><img src="https://github.com/UCLanCSC/CSResources/blob/main/images/web-tech/tick.png?raw=true" style="zoom:33%;" /></td><td><img src="https://github.com/UCLanCSC/CSResources/blob/main/images/web-tech/tick.png?raw=true" style="zoom:33%;" /></td></tr><tr><td><span>iFrame embedded to display YouTube video</span></td><td><img src="https://github.com/UCLanCSC/CSResources/blob/main/images/web-tech/tick.png?raw=true" style="zoom:33%;" /></td><td><img src="https://github.com/UCLanCSC/CSResources/blob/main/images/web-tech/tick.png?raw=true" style="zoom:33%;" /></td><td><img src="https://github.com/UCLanCSC/CSResources/blob/main/images/web-tech/tick.png?raw=true" style="zoom:33%;" /></td><td><img src="https://github.com/UCLanCSC/CSResources/blob/main/images/web-tech/tick.png?raw=true" style="zoom:33%;" /></td></tr><tr><td><span>Clean and commented code</span></td><td><img src="https://github.com/UCLanCSC/CSResources/blob/main/images/web-tech/tick.png?raw=true" style="zoom:33%;" /></td><td><img src="https://github.com/UCLanCSC/CSResources/blob/main/images/web-tech/tick.png?raw=true" style="zoom:33%;" /></td><td><img src="https://github.com/UCLanCSC/CSResources/blob/main/images/web-tech/tick.png?raw=true" style="zoom:33%;" /></td><td><img src="https://github.com/UCLanCSC/CSResources/blob/main/images/web-tech/tick.png?raw=true" style="zoom:33%;" /></td></tr><tr><td><span>Responsive design considerations</span></td><td>&nbsp;</td><td><img src="https://github.com/UCLanCSC/CSResources/blob/main/images/web-tech/tick.png?raw=true" style="zoom:33%;" /></td><td><img src="https://github.com/UCLanCSC/CSResources/blob/main/images/web-tech/tick.png?raw=true" style="zoom:33%;" /></td><td><img src="https://github.com/UCLanCSC/CSResources/blob/main/images/web-tech/tick.png?raw=true" style="zoom:33%;" /></td></tr><tr><td><span>Clear navigation</span></td><td>&nbsp;</td><td><img src="https://github.com/UCLanCSC/CSResources/blob/main/images/web-tech/tick.png?raw=true" style="zoom:33%;" /></td><td><img src="https://github.com/UCLanCSC/CSResources/blob/main/images/web-tech/tick.png?raw=true" style="zoom:33%;" /></td><td><img src="https://github.com/UCLanCSC/CSResources/blob/main/images/web-tech/tick.png?raw=true" style="zoom:33%;" /></td></tr><tr><td><span>Best practice for CSS</span></td><td>&nbsp;</td><td><img src="https://github.com/UCLanCSC/CSResources/blob/main/images/web-tech/tick.png?raw=true" style="zoom:33%;" /></td><td><img src="https://github.com/UCLanCSC/CSResources/blob/main/images/web-tech/tick.png?raw=true" style="zoom:33%;" /></td><td><img src="https://github.com/UCLanCSC/CSResources/blob/main/images/web-tech/tick.png?raw=true" style="zoom:33%;" /></td></tr><tr><td><span>Manipulating the DOM</span></td><td>&nbsp;</td><td>&nbsp;</td><td><img src="https://github.com/UCLanCSC/CSResources/blob/main/images/web-tech/tick.png?raw=true" style="zoom:33%;" /></td><td><img src="https://github.com/UCLanCSC/CSResources/blob/main/images/web-tech/tick.png?raw=true" style="zoom:33%;" /></td></tr><tr><td><span>Advanced responsive design considerations</span></td><td>&nbsp;</td><td>&nbsp;</td><td><img src="https://github.com/UCLanCSC/CSResources/blob/main/images/web-tech/tick.png?raw=true" style="zoom:33%;" /></td><td><img src="https://github.com/UCLanCSC/CSResources/blob/main/images/web-tech/tick.png?raw=true" style="zoom:33%;" /></td></tr><tr><td><span>HTML5 semantic elements</span></td><td>&nbsp;</td><td>&nbsp;</td><td><img src="https://github.com/UCLanCSC/CSResources/blob/main/images/web-tech/tick.png?raw=true" style="zoom:33%;" /></td><td><img src="https://github.com/UCLanCSC/CSResources/blob/main/images/web-tech/tick.png?raw=true" style="zoom:33%;" /></td></tr><tr><td><span>Basic implementation of the shopping cart</span></td><td>&nbsp;</td><td>&nbsp;</td><td><img src="https://github.com/UCLanCSC/CSResources/blob/main/images/web-tech/tick.png?raw=true" style="zoom:33%;" /></td><td><img src="https://github.com/UCLanCSC/CSResources/blob/main/images/web-tech/tick.png?raw=true" style="zoom:33%;" /></td></tr><tr><td><span>HTML5 API integration</span></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td><img src="https://github.com/UCLanCSC/CSResources/blob/main/images/web-tech/tick.png?raw=true" style="zoom:33%;" /></td></tr><tr><td><span>Extended feature to the shopping cart</span></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td><img src="https://github.com/UCLanCSC/CSResources/blob/main/images/web-tech/tick.png?raw=true" style="zoom:33%;" /></td></tr><tr><td><span>No significant accessibility flaws</span></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td><img src="https://github.com/UCLanCSC/CSResources/blob/main/images/web-tech/tick.png?raw=true" style="zoom:33%;" /></td></tr><tr><td><span>A professional looking prototype with no significant usability flaws</span></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td><img src="https://github.com/UCLanCSC/CSResources/blob/main/images/web-tech/tick.png?raw=true" style="zoom:33%;" /></td></tr><tr><td><span>The adoption of version control with regular quality commits to demonstrate progress throughout the assessment</span></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td><img src="https://github.com/UCLanCSC/CSResources/blob/main/images/web-tech/tick.png?raw=true" style="zoom:33%;" /></td></tr></tbody></table></figure><p>&nbsp;</p><hr /><h3 id='criteria-explanations'><span>Criteria Explanations</span></h3><p><strong><span>Wireframe</span></strong><span>: A wireframe has been created to demonstrate your understanding of designing for the web</span></p><p><strong><span>External CSS styling applied consistently</span></strong><span>: Ensures all styling and branding is applied on every view</span></p><p><strong><span>HTML and CSS pass validation without errors:</span></strong><span> During the demo you are expected to have your code ready to pass through the validation checker</span></p><p><span>iFrame embedded to display YouTube video: The application uses embedded code to embed a YouTube video </span></p><p><strong><span>Clean and commented code:</span></strong><span> Mark-up/Code is written cleanly and clear using comments to explain in detail what each element does</span></p><p><strong><span>Responsive design</span></strong><span>: Responsive design for mobile, tablet and desktop screens, the design and layout of the page should adapt the screen real estate available. The footer should stick to the bottom of the page</span></p><p><strong><span>Clear navigation:</span></strong><span> Main navigation is clear and adapts responsively, sub navigation used to navigate around the view (scroll to places and back to the top)</span></p><p><strong><span>Best practice of CSS:</span></strong><span> Have classes and ids been used appropriately including the use of style semantic and non-semantic tags </span></p><p><strong><span>Manipulating the DOM</span></strong><span>: Needed for when retrieving items from the local and session storage and adding to the cart table and session storage for passing to a new web view</span></p><p><strong><span>HTML5 semantic elements</span></strong><span>: Include the use of HTML5 audio or video within the application. The application has included the use of HTML5 video or audio tags to enhance the richness of the application</span></p><p><strong><span>Advanced responsive design:</span></strong><span> reformatting the menu when viewed on a smaller screen i.e., hamburger menu)</span></p><p><strong><span>Basic shopping cart implementation:</span></strong><span> the styling, structure or some functionality has been  made but it doesn&#39;t perform exactly how it should</span></p><p><strong><span>HTML5 API integration:</span></strong><span> Local and session storage HTML5 APIs used in the application </span></p><p><strong><span>Extended features to the shopping cart:</span></strong><span> This could include making the item include the name and price of the item, link to remove an item, process payment or empty the basket - but the operation of the shopping cart works as demonstrated</span></p><p><strong><span>The adoption of version control with regular quality commits to demonstrate progress throughout the assessment:</span></strong><span> GitHub has been adopted and version control used throughout the project to a high standard </span></p><blockquote><p><span>This document will be review during the lecture to ensure all students have a solid understanding on the assessment expectations.</span></p></blockquote><p>&nbsp;</p></div></div>
</body>
</html>