<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Cart</title>
    <link rel="stylesheet" href="style.css">
    <!-- Links my index.html to my CSS file -->

</head>

<body class="cartPage">
    <script src="Jquery.JS"></script>
    <script src="index.js">
        /* Links my index.html to my JS file */
    </script>

    <header>
        <div class="headerinner">
            <a href="index.html" class="logo"><img src="resources/coursework/assignment%201%20resources/images/logo/uclan.png" alt="UCLan logo">
            </a>
            <!-- Navigation bar  -->
            <nav>
                <ul class="myNav">
                    <!-- This is the start of my navagation bar. Below I have linked my three pages -->
                    <li class="navList"><a href="index.html">Home</a></li>
                    <!-- Links Home page -->
                    <li class="navList"><a href="products.html">Products</a> </li>
                    <!-- Links Products page -->
                    <li class="navList"><a href="cart.html"> Cart</a> </li>
                    <!-- Links Cart page -->
                </ul>
            </nav>
        </div>
        <div class="hamNav">
            <div class="hamFlex">
                <a href="index.html" class="logo"><img src="resources/coursework/assignment%201%20resources/images/logo/uclan.png" alt="UCLan logo"></a>
                <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                    <img class="hamImage" src="resources/coursework/assignment%201%20resources/images/logo/hamburgerwhite.png" alt="hamBurger">

                </a>

            </div>

            <div id="myNav">
                <a href="index.html">Home</a>
                <a href="products.html">Products</a>
                <a href="cart.html">Cart</a>

            </div>
        </div>

        <script>
            function myFunction() {
                var x = document.getElementById("myNav");
                if (x.style.display === "block") {
                    x.style.display = "none";
                } else {
                    x.style.display = "block";
                }
            }
        </script>
    </header>

    <div class="cartContainer container">
        <div class="yourCart">
            <h1 class="cartTitle">Your Cart</h1>
            <div class="cartImport">

            </div>
            <!-- Below has been recreated in JS to add reusability -->
            <!-- <div class="cart-header">
                    <div class="cartImage"><img 
                        src="resources/coursework/assignment%201%20resources/images/items/hoodies/hoodie%20(10).jpg"
                        alt="placeholder">
                    </div>
                    <div class="cartLeft">
                        <div class="cartItem">cartItem</div>
                        <div class="cartColour">cartColour</div>
                        <div class="cartQty">cartQty</div>
                    </div>
                    <div class="cartRight">
                        <div class="cartItemPrice">cartItemPrice</div>
                        <div class="cartClearItem">cartClearItem</div>
                    </div>
                </div> -->
        </div>
        <div class="cartTotal">
            <h3 id="cartTotalAmount">Total</h3>
            <div class="cartTotal2">
                <div class="dust-bin"><input type="image" src="resources/coursework/assignment%201%20resources/images/logo/dust-bin.png" alt="dust-bin" id="clearBasket">

                </div>

                <input class="cartCheckout" type="button" onclick="" value="Proceed to checkout!">

            </div>
        </div>
    </div>

    <!-- This is my footer -->
    <footer>
        Created by Sean Roche. Only for use for CO1706 - Assignment 1
    </footer>

</body>

</html>