<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Home</title>
    <!-- Links my index.html to my CSS file -->
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- Links Jquery to sheet -->
    <script src="Jquery.JS"></script>
    <!-- Links my index.html to my JS file -->
    <script src="index.js"></script>
    <header>
        <div class="headerinner">
            <a href="index.html" class="logo"><img src="resources/coursework/assignment%201%20resources/images/logo/uclan.png" alt="UCLan logo">
            </a>
            <!-- Navigation bar  -->
            <nav>
                <ul class="myNav">
                    <!-- This is the start of my navagation bar. Below I have linked my three pages -->
                    <li class="navList"><a href="index.html">Home</a></li>
                    <!-- Links Home page -->
                    <li class="navList"><a href="products.html">Products</a> </li>
                    <!-- Links Products page -->
                    <li class="navList"><a href="cart.html"> Cart</a> </li>
                    <!-- Links Cart page -->
                </ul>
            </nav>
        </div>
        <div class="hamNav">
            <div class="hamFlex">
                <a href="index.html" class="logo"><img src="resources/coursework/assignment%201%20resources/images/logo/uclan.png" alt="UCLan logo"></a>
                <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                    <img class="hamImage" src="resources/coursework/assignment%201%20resources/images/logo/hamburgerwhite.png" alt="hamBurger">

                </a>

            </div>

            <div id="myNav">
                <a href="index.html">Home</a>
                <a href="products.html">Products</a>
                <a href="cart.html">Cart</a>

            </div>
        </div>

        <script>
            function myFunction() {
                var x = document.getElementById("myNav");
                if (x.style.display === "block") {
                    x.style.display = "none";
                } else {
                    x.style.display = "block";
                }
            }
        </script>
    </header>
    <div class="container">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Inventore ipsum animi, voluptatum molestias quasi id iure neque natus consequuntur dolorum corrupti sint expedita accusamus adipisci quo facere odio et tempora? Nisi, obcaecati quod. Quibusdam
            exercitationem deleniti perspiciatis, dolor corrupti perferendis quis iusto placeat optio quisquam doloribus ratione alias porro eveniet impedit itaque possimus atque iste laborum eius eaque aut veritatis. Numquam, similique pariatur tempore
            laboriosam unde totam fugit, libero explicabo, facere laborum est illum. Odit temporibus, quis, quae ducimus a expedita minima odio laborum non nemo omnis impedit doloribus autem? Consequuntur totam nobis quaerat ea, architecto consequatur
            voluptatum deserunt corrupti error ipsum quia minima magnam aspernatur ipsam eum quibusdam corporis odio veniam dolorum fugiat repellat? Quo explicabo voluptatem exercitationem asperiores. Temporibus ipsum doloribus ut dolorum, eius natus.
            Libero provident praesentium nulla, veritatis voluptatem vel eligendi consectetur iure, dolorem sit aperiam vitae sequi. Nesciunt nisi repudiandae ipsum minima voluptates, excepturi sequi.</p>
        <!-- Call to action -->
        <h2 class="calltoaction"><a href="products.html">Check out our products now!</a></h2>
    </div>
    <div class="video">
        <!-- This is my video -->
        <iframe width="980" height="450" src="resources/coursework/assignment%201%20resources/video/together.mp4" title="YouTube video player" frameborder="0" allow="accelerometer; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
            </iframe>
    </div>
    <!-- This is my footer -->
    <footer>
        Created by Sean Roche. Only for use for CO1706 - Assignment 1
    </footer>

</body>

</html>