<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Item</title>
    <link rel="stylesheet" href="style.css">
    <!-- Links my index.html to my CSS file -->
    <script src="Jquery.JS"></script>
    <!-- Links file to JQuery -->
</head>

<body>
    <script src="index.js"></script>
    <!-- Links index.js to item.html -->
    <script src="data.js"></script>
    <!-- Links my data.js file which contains my product information. -->
    <script>
        $(document).ready(function() {
            /* Sets global variables for */
            let productName = null
            let description = null
            let colourName = null
            let productPrice = null

            /* This is a foreach loop which is used to pull my items from data.JS. Inside data JS is a variable which hold a JSON file of for my products */
            data.forEach((item) => {
                if (item.ItemName == sessionStorage.getItem("product")) {
                    productName = item.itemName
                    description = item.Description
                };
                if (item.ItemName == sessionStorage.getItem("product")) {
                    colourName = item.Colour
                    description = item.Description

                };
                if (item.ItemName == sessionStorage.getItem("product")) {
                    productPrice = item.Price
                    description = item.Description
                        /* This puts the colour name in the select field */
                    $("#colourList").append('<option value="' + colourName + '">' + colourName + '</option>')
                }
            });

            $("#description").text(description)

            $("#colour").text(colourName)

            $("#price").text(productPrice)

            $("#inputPrice").val(productPrice)

            /* Function which adds as validation  */
        });
    </script>
    <header>
        <div class="headerinner">
            <a href="index.html" class="logo"><img src="resources/coursework/assignment%201%20resources/images/logo/uclan.png" alt="UCLan logo">
            </a>
            <!-- Navigation bar  -->
            <nav>
                <ul class="myNav">
                    <!-- This is the start of my navagation bar. Below I have linked my three pages -->
                    <li class="navList"><a href="index.html">Home</a></li>
                    <!-- Links Home page -->
                    <li class="navList"><a href="products.html">Products</a> </li>
                    <!-- Links Products page -->
                    <li class="navList"><a href="cart.html"> Cart</a> </li>
                    <!-- Links Cart page -->
                </ul>
            </nav>
        </div>
        <div class="hamNav">
            <div class="hamFlex">
                <a href="index.html" class="logo"><img src="resources/coursework/assignment%201%20resources/images/logo/uclan.png" alt="UCLan logo"></a>
                <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                    <img class="hamImage" src="resources/coursework/assignment%201%20resources/images/logo/hamburgerwhite.png" alt="hamBurger">

                </a>

            </div>

            <div id="myNav">
                <a href="index.html">Home</a>
                <a href="products.html">Products</a>
                <a href="cart.html">Cart</a>

            </div>
        </div>

        <script>
            function myFunction() {
                var x = document.getElementById("myNav");
                if (x.style.display === "block") {
                    x.style.display = "none";
                } else {
                    x.style.display = "block";
                }
            }
        </script>
    </header>
    <div class="anchorTag">
        <div class="anchorItems">
            <a href="item.html" class="anchorProduct" id="hoodie" data-item="UCLanHoodie">Hoodie</a>
            <a href="item.html" class="anchorProduct" id="zipup" data-item="UCLanZipUpHoodie">Zip-Up Hoodie</a>
            <a href="item.html" class="anchorProduct" id="jumper" data-item="UCLanLogoJumper">Jumper</a>
            <a href="item.html" class="anchorProduct" id="tshirt" data-item="UCLanLogoTshirt">T-Shirt</a>
        </div>
    </div>


    <div class="containerInformation container">
        <div class="imageInformation"><img id="changeImg" src="resources/coursework/assignment%201%20resources/images/items/placeholder.jpg" alt="#########"></div>
        <div class="productInformation">
            <div class="productBox">
                <h2 class="productTitle">Product Information</h2>
                <p id="description"></p>
            </div>
            <form id="cartForm">
                <input type="hidden" name="price" id="inputPrice">
                <h3 class="colourInformation">Colour:
                    <select id="colourList" name="inputColour" data-item="colourData"></select>
                </h3>

                <div class="flexcontainer">
                    <div class="qtyInformation"><label for="qty">Qty:</label>
                        <label><input type="number" id="qty" name="inputQuantity" min="1" max="5" data-item = "qtyData" value="1"></label>
                    </div>
                    <div class="priceInformation">
                        <p>Price: £<span id="price" data-item="priceData"></span></p>

                    </div>
                </div>
                <div class="addToCartInformaion">
                    <input type="hidden" name="itemID" id="itemID">
                    <input id="addToCart" type="submit" value="Add to Cart!">
                </div>
            </form>
        </div>
    </div>

    <!-- This is my footer -->
    <footer>
        Created by Sean Roche. Only for use for CO1706 - Assignment 1
    </footer>
</body>

</html>