<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Products</title>
    <link rel="stylesheet" href="style.css">
    <!-- Links my products.html to my CSS file -->
    <script src="Jquery.JS"></script>
    <!-- Links my Jquery.html to my CSS file -->

</head>

<body>
    <script src="index.js"></script>
    <!-- Links my index.html to my JS file -->

    <header>
        <div class="headerinner">
            <a href="index.html" class="logo"><img src="resources/coursework/assignment%201%20resources/images/logo/uclan.png" alt="UCLan logo">
            </a>
            <!-- Navigation bar  -->
            <nav>
                <ul class="myNav">
                    <!-- This is the start of my navagation bar. Below I have linked my three pages -->
                    <li class="navList"><a href="index.html">Home</a></li>
                    <!-- Links Home page -->
                    <li class="navList"><a href="products.html">Products</a> </li>
                    <!-- Links Products page -->
                    <li class="navList"><a href="cart.html"> Cart</a> </li>
                    <!-- Links Cart page -->
                </ul>
            </nav>
        </div>
        <div class="hamNav">
            <div class="hamFlex">
                <a href="index.html" class="logo"><img src="resources/coursework/assignment%201%20resources/images/logo/uclan.png" alt="UCLan logo"></a>
                <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                    <img class="hamImage" src="resources/coursework/assignment%201%20resources/images/logo/hamburgerwhite.png" alt="hamBurger">

                </a>

            </div>

            <div id="myNav">
                <a href="index.html">Home</a>
                <a href="products.html">Products</a>
                <a href="cart.html">Cart</a>

            </div>
        </div>

        <script>
            function myFunction() {
                var x = document.getElementById("myNav");
                if (x.style.display === "block") {
                    x.style.display = "none";
                } else {
                    x.style.display = "block";
                }
            }
        </script>
    </header>

    <!-- Main container for my products -->
    <div class="container">
        <!-- This is the Div for my Hoodie -->
        <div class="hoodies">
            <h1 class="hoodiessubtitle">Hoodies</h1>
            <div class="hoodieContainer">
                <img src="resources/coursework/assignment%201%20resources/images/items/hoodies/hoodie%20(7).jpg" alt="#########" class="hoodieImage">
                <div class="shop">
                    <!-- This added "UCLanHoodie" to my sessionStorage. Then takes us to the item.html page -->
                    <div class="shopNow">
                        <a href="item.html" class="shopProduct" data-item="UCLanHoodie">Shop Now!
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <!-- This is the Div for my ZipUp hoodies -->
        <div class="zipuphoodies">
            <h1 class="zipuphoodiesubtitle">Zip-UP Hoodies</h1>
            <div class="zipuphoodieContainer">
                <img src="resources/coursework/assignment%201%20resources/images/items/zipuphoodies/hoodie%20(1).jpg" alt="#########" class="zipuphoodieImage">
                <div class="shop">
                    <div class="shopNow">
                        <!-- This added "UCLanZipUpHoodie" to my sessionStorage. Then takes us to the item.html page -->
                        <a href="item.html" class="shopProduct" data-item="UCLanZipUpHoodie">Shop Now!
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <!-- This is the Div for my Jumpers -->
        <div class="jumpers">
            <h1 class="jumperssubtitle">Jumpers</h1>
            <div class="jumperContainer">
                <img src="resources/coursework/assignment%201%20resources/images/items/jumpers/jumper%20(40).jpg" alt="#########" class="jumperImage">
                <div class="shop">
                    <div class="shopNow">
                        <!-- This added "UCLanLogoJumper" to my sessionStorage. Then takes us to the item.html page -->
                        <a href="item.html" class="shopProduct" data-item="UCLanLogoJumper">Shop Now!
                        </a>
                    </div>
                </div>
            </div>

        </div>
        <!-- This is the Div for my T-Shirts -->
        <div class="tshirts">
            <h1 class="tshirtsubtitle">T-Shirts</h1>
            <div class="tshirtContainer">
                <img src="resources/coursework/assignment%201%20resources/images/items/tshirt/tshirt%20(29).jpg" alt="#########" class="tshirtImage">
                <div class="shop">
                    <div class="shopNow">
                        <!-- This added "UCLanLogoTshirt" to my sessionStorage. Then takes us to the item.html page -->
                        <a href="item.html" class="shopProduct" data-item="UCLanLogoTshirt">Shop Now!
                        </a>
                    </div>
                </div>
            </div>

        </div>
    </div>
    <!-- Footer -->
    <footer>
        <div class="container">
            Created by Sean Roche. Only for use for CO1706 - Assignment 1
        </div>
    </footer>

</body>

</html>