header {
    /* width: 100vw; */
    /* min-width: fit-content; */
    background-color: firebrick;
    top: 0;
    /* position: absolute; */
    width: 100vw;
}

body {
    font-family: sans-serif;
    margin: 0;
}

.container {
    /* Margin and width for main body of text. */
    margin: auto;
    max-width: 1200px;
}


/* My Nav Bar and main menu */

.headerinner {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    padding: 1%;
}

.logo img {
    height: 10em;
}

.myNav {
    display: flex;
    margin: 50px;
}

.navList {
    list-style-type: none;
    font-size: 1.5em;
    padding: 0.5em;
}

.myNav a {
    text-decoration: none;
    padding: 10px;
    color: ghostwhite;
}

.myNav a:hover {
    background-color: #007fb0;
    padding: 10px;
    border-radius: 5px;
}

.hamNav {
    display: none;
}

@media only screen and (max-width: 976px) {
    .headerinner {
        display: none;
    }
    .hamNav {
        overflow: hidden;
        background-color: firebrick;
        position: relative;
        display: block;
    }
    .hamFlex {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
    .hamNav #myNav {
        display: none;
    }
    /* Style navigation menu links */
    .hamNav a {
        color: white;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
        display: block;
    }
    #myNav {
        font-weight: bold;
        background-color: rgba(190, 22, 33, 0.404);
        /* background-color: #ffffff; */
    }
    .hamVan a:hover {
        background-color: #007fb0;
    }
    .logo {
        background-color: firebrick;
        color: white;
    }
    .logo img {
        max-width: 75%;
    }
    .icon {
        display: flex;
    }
    .hamImage {
        margin-top: 50px;
        margin-right: 20px;
        width: 75px;
    }
    .hamImage img {
        max-width: 75%;
    }
    .hamImage {
        margin-top: 35px;
        width: 50px;
    }
}


/* Home Page */

.container p {
    padding: 20px;
}

.calltoaction,
.calltoaction a,
.subtitle {
    background-color: #34516c;
    border-radius: 10px;
    font-size: medium;
    color: #ffffff;
    padding: 1em;
    text-align: center;
    margin: 1%;
}

.video {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 50px;
}


/* Product Page */

.hoodies,
.zipuphoodies,
.jumpers,
.tshirts {
    margin: 1%;
}

.hoodiessubtitle,
.zipuphoodiesubtitle,
.jumperssubtitle,
.tshirtsubtitle {
    background-color: #34516c;
    border-radius: 10px;
    font-size: medium;
    color: #ffffff;
    padding: 1em;
    text-align: center;
}

.hoodieContainer,
.zipuphoodieContainer,
.jumperContainer,
.tshirtContainer {
    position: relative;
    align-content: center;
    height: 50%;
    width: 50%;
    margin-left: 25%;
}

.hoodieImage,
.zipuphoodieImage,
.jumperImage,
.tshirtImage {
    opacity: 1;
    display: block;
    width: 100%;
    height: auto;
    transition: 0.5s ease;
    backface-visibility: hidden;
}

.shop {
    transition: 0.5s ease;
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    text-align: center;
}

.hoodieContainer:hover .hoodieImage .zipuphoodieContainer:hover .zipuphoodieImage .jumperContainer .jumperImage .tshirtContainer .tshirtImage {
    opacity: 0.3;
}

.hoodieContainer:hover .shop {
    opacity: 1;
}

.zipuphoodieContainer:hover .shop {
    opacity: 1;
}

.jumperContainer:hover .shop {
    opacity: 1;
}

.tshirtContainer:hover .shop {
    opacity: 1;
}

.shopNow {
    background-color: #04aa6d;
    color: white;
    font-size: 16px;
    padding: 16px 32px;
    border-radius: 5px;
}

.shopNow a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}


/* Item Page */

.anchorTag {
    background-color: #34516C;
    display: flex;
    justify-content: space-evenly;
    gap: 250px;
    margin-top: 35px;
    padding: 15px;
}

.anchorItems a {
    color: #FFFFFF;
    text-decoration: solid;
    padding: 15px;
}

.containerInformation {
    display: flex;
    background-color: rgb(52 81 108 / 60%);
    border-radius: 10px;
    margin-top: 40px;
    margin-bottom: 72px;
}

.productInformation {
    text-align: center;
    color: #ffffff;
    padding-right: 10px;
    width: 50%;
    height: 436px;
    border-radius: 5px;
}

.imageInformation {
    width: 50%;
    padding: 20px;
}

.imageInformation img {
    max-width: 100%;
}

.productBox {
    height: 60%;
    background-color: #34516c;
    border-radius: 5px;
    margin-top: 2px;
}

.productTitle {
    padding-top: 5px;
}

#description {
    padding: 10px;
}

.colourInformation {
    border-radius: 20px;
    padding: 0.7em;
    text-align: left;
    font-weight: normal;
    background-color: rgb(52 81 108 / 50%);
}

#colourList {
    width: 30%;
    background-color: #5c7288;
    border: #5c7288;
    color: #ffffff;
    font-size: medium;
}

.qtyInformation,
.priceInformation,
.addToCartInformaion {
    background-color: rgb(52 81 108 / 50%);
}

.flexcontainer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    text-align: left;
    align-items: baseline;
}

.qtyInformation {
    width: 25%;
    border-radius: 20px;
    padding: 10px;
}

#qty {
    background-color: #597388;
    border-style: solid;
    border: #ffffff;
    border-width: 1px;
    color: #ffffff;
    font-size: medium;
}

.priceInformation {
    width: 40%;
    border-radius: 20px;
    padding: 2%;
}

.priceInformation p {
    padding: 0px;
    margin: 0px;
}

.addToCartInformaion {
    display: flex;
    align-items: center;
    justify-content: center;
    align-items: center;
    margin-top: 3%;
    border-radius: 20px;
    align-items: center;
    max-width: 1200px;
    padding: 2%;
}

#addToCart {
    background-color: #597388;
    border: #597388;
    color: #ffffff;
    font-size: large;
    font-weight: bold;
}

@media only screen and (max-width: 950px) {
    .containerInformation {
        flex-direction: column;
        margin: 1%;
        margin-bottom: 100px;
        padding-bottom: 60px;
    }
    .imageInformation {
        margin: auto;
    }
    .productInformation {
        margin: auto;
    }
    .productBox {
        height: auto;
        width: 100%;
    }
    #colourList {
        width: 100%;
    }
    .priceInformation p {
        padding: 5px;
    }
    .addToCartInformaion {
        padding: 5px;
    }
}

@media only screen and (max-width: 350px) {
    .containerInformation {
        flex-direction: column;
        margin: 1%;
        margin-bottom: 100px;
        padding-bottom: 120px;
    }
}


/* Cart Page */

.cartContainer {
    display: flex;
    flex-direction: column;
    background-color: #ddf1fa;
    border-radius: 20px;
    color: #ffffff;
    padding: 20px;
    padding-top: 5px;
    text-align: center;
    min-height: fit-content;
    margin-top: 40px;
    margin-bottom: 100px;
}

.yourCart {
    background-color: #2caada;
    min-height: 50vh;
    border-radius: 15px;
    margin-top: 10px;
}

.cartTitle {
    background-color: #007fb0;
    padding: 10px;
    border-radius: 5px;
    margin-block-start: 0em;
    margin-block-end: 0em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}

.cart-header {
    display: flex;
    margin-top: 10px;
    border-bottom: 0.5px solid;
    border-color: rgba(0, 0, 0, 0.2);
    padding-bottom: 5px;
}

.cartImage img {
    display: flex;
    height: 100px;
    width: 100px;
}

.cartLeft {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: left;
    flex-grow: 0;
    padding-left: 10px;
}

.cartRight {
    display: flex;
    align-items: center;
    flex: 1;
    padding: 10px;
    justify-content: right;
}

.cartItem {
    font-size: large;
    font-weight: bold;
}

.cartColour {
    padding: 2px;
}

.cartTotal {
    display: flex;
    flex-direction: row;
    margin-top: 10px;
    justify-content: space-between;
}

.cartTotal2 {
    display: flex;
}

#cartTotalAmount,
.cartCheckout {
    padding: 10px;
    background-color: #118bbb;
    width: 200px;
    border-radius: 10px;
    color: #ffffff;
    font-weight: bold;
    font-size: medium;
    margin-block-start: 0em;
    margin-block-end: 0em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}

#cartTotalAmount {
    text-align: left;
}

.cartCheckout {
    border: none;
    margin-left: 5px;
}

.dust-bin,
#clearBasket {
    height: 35px;
    width: 33px;
}


/* Footer */

footer {
    background-color: #34516c;
    /* Footer Background Color*/
    font-size: smaller;
    /* Text Size to fit within the footer */
    color: #ffffff;
    /* Text Color */
    padding: 10px;
    /* 10px padding to make it look less cramped */
    text-align: center;
    /* Aligns the text within the footer to the middle of the footer */
    bottom: 0;
    /* Make the footer 0px away from the bottom of the screen */
    position: fixed;
    /* Fix the footer to the bottom of the screen */
    width: 100vw;
    /* Make the width of the footer 100% of the viewers screen */
}